# minipro

./: pom.xml
src/main/groovy/com/jycx/minipro/: App.groovy  MiniproApplication.groovy
src/main/groovy/com/jycx/minipro/init/: PrimaryConfiguration.java
src/main/groovy/com/jycx/minipro/web/: MiniProgController.groovy
src/main/resources/: application.properties  config.properties  spring-context.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: diqu.js  fahuo.js  not3.js  notorder.js
src/main/resources/templates/: index.html
src/test/groovy/com/jycx/minipro/: MiniproApplicationTests.groovy
